
The Canoned API provides a simple interface with JSON-formatted responses to 
integrate any client with the Canoned platform.

Canoned API calls are made to the following URL: [https://pwma/v1/cs](https://pwma/v1/cs)

Canoned supports four HTTP:A methods
- GET (read-only) operations without side-effects on control system or on 
Canoned status
- POST operations which modify the control system or Canoned status
- SUBSCRIBE subscribe a resource, any change will be notified asynchronously 
through the WebSocket channel
- UNSUBSCRIBE	cancel the resource subscription

If an asterisk is added as a suffix after a valid url Canoned will return the
list of all elements found in that position (name globbing).
Without the final asterisk a status code HTTP 200 (OK) is returned if the
object was found, 404 (NOT FOUND) otherwise.
In case of HTTP 200 (OK) a JSON payload can be returned.

The following request is used as a ping command

```
https://pwma/v1/cs
```

## Input / Output

The following request will return all the control systems supported

```
https://pwma/v1/cs/*
```

the answer can be

```
HTTP/1.1 200 OK
["tango://"]
```

In this way all the tree of resources exported from the control system can be
explored. When we come to the leaf level

```
https://pwma/v1/cs/tango://tangohost.eu:20000/domain/family/member/state
```

the answer can be

```
HTTP/1.1 200 OK
{"error":"","quality":"VALID","timestamp":"1500000000.000000","value":"ON"}
```

In order to write a value a method POST must be applied

```
https://pwma/v1/cs/tango://tangohost.eu:20000/domain/family/member/attribute, {method: 'POST',body: JSON.stringify({value: 1})}
```

the answer can be

```
HTTP/1.1 200 OK
```

In order to explore attribute's properties and configurations you can still use
the asterisk

```
https://pwma/v1/cs/tango://tangohost.eu:20000/domain/family/member/attribute/*
```

the answer can be

```
HTTP/1.1 200 OK
["abs_change","data_format","data_type","description","disp_level","display_unit","format","label","max_dim_x","max_dim_y","max_value","min_value","name","standard_unit","unit","writable","writable_attr_name"]
```

In order to subscribe to all the events generated by an attribute

```
https://pwma/v1/cs/FQDN, {method: 'SUBSCRIBE'}
```

After this command all the variations of the variable FQDN will be notified to
the client through a WebSocket. A method (for instance wsListener()) is
called whenever there is a variation:

```
ws = new WebSocket('ws://pwma:10080/updates');
ws.addEventListener('message', wsListener);
wsListener(event) {
  const eventData = JSON.parse(event.data);
  ...
}
```

The unsubscription of an event generator is perfectly specular to the subscription

```
https://pwma/v1/cs/FQDN, {method: 'UNSUBSCRIBE'}
```


## Alarms

In order to subscribe to an alarm a "token" is necessary, the token is a unique
identifier of the device emitted by [Firebase](https://firebase.google.com/docs/cloud-messaging/concept-options)

```
https://pwma/v1/formula/name_of_formula, {method: 'SUBSCRIBE', headers: {token: device_token}}
```

The unsubscription of an alarm is perfectly specular to the subscription

```
https://pwma/v1/formula/name_of_formula, {method: 'UNSUBSCRIBE', headers: {token: device_token}}
```

The acknowledge of an alarm is done with this command:

```
https://pwma/v1/formula/name_of_formula, {method: 'POST', headers: {token: device_token}, body: JSON.stringify({ack: 1})}
```
