- download (https://github.com/mdvacca/rn-d3-art-charts)
- unzip in folder rn-d3-art-charts
- edit react and react-native version in file package.json     
-- "react": "15.4.2",
-- "react-native": "0.42.0",
- npm install
- npm install --save whatwg-fetch@1.0.0
- check version of packages using command: npm ls -depth=0
- substitute public instead of protected at line 19 of file rn-d3-art-charts\android\app\src\main\java\com\rn_d3_art_charts\MainApplication.java
- react-native run-android
