# Platform for Web and Mobile Applications (PWMA)

## Abstract
PWMA started as a project on May 2017. A client/server architecture was 
developed in order to satisfy the project requirements. The main requirements 
were synchronous and asynchronous event management and components based 
architecture. The main results are: custom alarms delivered directly to the 
mobile device (even when the PWMA app is switched OFF) and a 1000 points chart 
with a repetition rate of 10 fps.

## Server
The main server (Canoned) is written in C++ and is in charge to connect PWMA to 
the control system (e.g. Tango).
It provides several services.
- Alarm notification on any mobile device (even when the app is switched off) 
using Firbase Cloud Messaging (FCM)
- A flexible structure which allows to (easily) build a connector to other 
control systems, too
- De-duplication both on client and server side. When a variable is asked by
more than one client, only one request is passed to the control system
- RESTful interface, support for security certificate SSL/TLS, Rate limiting:
there is a maximum number of requests per minute. This protects the control
system by a busy-loop client.
- The WebSocket service is optimized for speed, it sends events to the client
when there is a change in the values of the variables subscribed by the
client through the RESTful service; no SSL/TLS overhead is present, 
the security is provided by its single way transmission. If a client tries to 
transmit anything to the server the connection is immediately closed by the 
server. This schema implements a CQRS (Command Query Responsibility Segregation).
- Throttling of data when the interval between two events is too short to be
visible from a human client.
- Formulae are loaded from a database and evaluated using a 
[library](http://beltoforion.de/article.php?a=muparser&hl=en&p=features&s=idDef2#idDef2).
Every alarm is based on a formula that should normally return a false value; 
when a true value is evaluated an alarm event is notified to the configured 
device.
- The communications between server and client utilize the JSON format and an 
API described later.

There is also an Epics server; it is written in python, implements a WebSocket, 
it should be replaced by the main RESTful server.

Another LAMP server, (more precisely a LAPP server) is in charge to deliver some
services strictly connected to the PostgreSQL database.
In order to avoid SQL injection, only prepared queries are used.

Yet another LAMP server interfaces the TimeSeries database in MySQL (HDB and 
HDBpp).

![PWMA architecture](https://gitlab.com/PWMA/PWMA/raw/master/screenshot/architecture.png "PWMA architecture")

*Fig.1 - PWMA architecture*

## API
The Canoned API provides a simple interface with JSON-formatted responses to 
integrate any client with the Canoned platform.

Canoned API calls are made to the following URL: [https://pwma/v1/cs](https://pwma/v1/cs)

Canoned supports four HTTP:A methods
- GET (read-only) operations without side-effects on control system or on 
Canoned status
- POST operations which modify the control system or Canoned status
- SUBSCRIBE subscribe a resource, any change will be notified asynchronously 
through the WebSocket channel
- UNSUBSCRIBE	cancel the resource subscription

If an asterisk is added as a suffix after a valid url Canoned will return the
list of all elements found in that position (name globbing).
Without the final asterisk a status code HTTP 200 (OK) is returned if the
object was found, 404 (NOT FOUND) otherwise.
In case of HTTP 200 (OK) a JSON payload can be returned.

The following request is used as a ping command

```
https://pwma/v1/cs
```

### Input / Output

The following request will return all the control systems supported

```
https://pwma/v1/cs/*
```

the answer can be

```
HTTP/1.1 200 OK
["tango://"]
```

In this way all the tree of resources exported from the control system can be
explored. When we come to the leaf level

```
https://pwma/v1/cs/tango://tangohost.eu:20000/domain/family/member/state
```

the answer can be

```
HTTP/1.1 200 OK
{"error":"","quality":"VALID","timestamp":"1500000000.000000","value":"ON"}
```

In order to write a value a method POST must be applied

```
https://pwma/v1/cs/tango://tangohost.eu:20000/domain/family/member/attribute, {method: 'POST',body: JSON.stringify({value: 1})}
```

the answer can be

```
HTTP/1.1 200 OK
```

In order to explore attribute's properties and configurations you can still use
the asterisk

```
https://pwma/v1/cs/tango://tangohost.eu:20000/domain/family/member/attribute/*
```

the answer can be

```
HTTP/1.1 200 OK
["abs_change","data_format","data_type","description","disp_level","display_unit","format","label","max_dim_x","max_dim_y","max_value","min_value","name","standard_unit","unit","writable","writable_attr_name"]
```

In order to subscribe to all the events generated by an attribute

```
https://pwma/v1/cs/FQDN, {method: 'SUBSCRIBE'}
```

After this command all the variations of the variable FQDN will be notified to
the client through a WebSocket. A method (for instance wsListener()) is
called whenever there is a variation:

```
ws = new WebSocket('ws://pwma:10080/updates');
ws.addEventListener('message', wsListener);
wsListener(event) {
  const eventData = JSON.parse(event.data);
  ...
}
```

The unsubscription of an event generator is perfectly specular to the subscription

```
https://pwma/v1/cs/FQDN, {method: 'UNSUBSCRIBE'}
```


### Alarms

In order to subscribe to an alarm a "token" is necessary, the token is a unique
identifier of the device emitted by [Firebase](https://firebase.google.com/docs/cloud-messaging/concept-options)

```
https://pwma/v1/formula/name_of_formula, {method: 'SUBSCRIBE', headers: {token: device_token, username: myusername}}
```

The unsubscription of an alarm is perfectly specular to the subscription

```
https://pwma/v1/formula/name_of_formula, {method: 'UNSUBSCRIBE', headers: {token: device_token}}
```

The acknowledge of an alarm is done with this command:

```
https://pwma/v1/formula/name_of_formula, {method: 'POST', headers: {token: device_token}, body: JSON.stringify({ack: 1})}
```

## Web Client
The web client (PwmaWeb) is written in React. 
React (https://facebook.github.io/react/) is a JavaScript library created at 
Facebook in 2011 and open-sourced in 2013.
React implements a state machine with well defined state transitions.
React is declarative and comes with a custom language 
[JSX](https://facebook.github.io/react/docs/jsx-in-depth.html), which, in
practice, is an extension of JavaScript.
React doesn't support WebComponents, but proprietary components and Virtual DOM 
instead of Shadow DOM.
The client part is structured in three levels: Components, Screens and Starter.

### Components
Components are the bricks of PWMA architecture. Almost every component was 
implemented in two versions: one for the web (using React) and the other for 
mobile (React Native). Components depends only from React or React Native, 
they don't depend on WebSockets or on the control system. In order to avoid 
the duplication of many components and to depend on other parts, our effort was 
to keep the number of components as little as possible. So our aim was to made 
the components as generic as possible. The components are:
- PwmaScalar, used for any scalar value (i.e. a number or a string) the value 
can be preceded by a label or followed by a unit. User can see extra data 
tapping or leaving the mouse pointer on the value
- PwmaEncodedArray, a set of values can be encoded as integer or boolean
- PwmaLedArray, a set of boolean values displayed through red and green leds
- PwmaChart, shows an historical chart of a scalar numeric value or an instant 
chart of an array
- PwmaContiner, a title and a group of components which can be hidden
- PwmaInput, for entering data, either a button or some scalar value (in the
second case the keyboardType property is mandatory).
- PwmaMain, a frame for all other components
- PwmaTree, show a series of options organized as a tree 

### Screens
Screens are made of components like rooms are made of bricks. Normally they are 
made only of PWMA components, because if a PWMA component behaviour is 
independent on DOM or React Native components; this allows the same screen to 
work both on web and mobile version.
There are two kind of screens: dynamically loaded and static (or custom). 
Dynamically loaded screens are downloaded from a web server at runtime and 
instantly rendered. The advantage is to choose from a potentially unlimited list 
of screens and the user can easily make custom screens. Dynamic screens are 
built using a designer (available only on PwmaWeb). Variables can be selected 
from some external GUIs and dropped onto the designer. Also components can be 
dragged and dropped inside the designer thanks to a specific module. Dynamically 
loaded screens can do only a limited set of operations and display patterns. 
Static screens are compiled and embedded in the app. 
Their purpose is to implement more complex tasks. A complex task may be split in 
more then one screen. The static screens already implemented are cAstor and 
machine status

### Starter
The starter (Fig. 2) allows to reach the main screen of all tasks and provides 
the tools for connecting to the PWMA server through a web socket. Each task is 
launched with an optional parameter; this parameter is a string that can be a 
JSON encoded complex type reduced to a string. The PwmaMobile starter utilize 
the react-navigation module, which substituted the previous navigation tools in 
late spring 2017.
The starter is customizable for each user, otherwise there is a default.

![PWMA Starter](https://gitlab.com/PWMA/PWMA/raw/master/screenshot/iOS.png "PWMA Starter")

*Fig.2 - PWMA Starter*

## Mobile Client
The mobile client (PwmaMobile) is written in React Native. 
React Native shares the same architecture of React but creates native iOS and
Android applications.
In React Native JavaScript code runs in a separated thread and generates 
elements by calling asynchronously platform native procedures. 
So most of the computation time is managed by native high efficiency procedures.
React Native supports WebSockets and doesn't support SSE (Server Sent Events) 
over HTTP/2.
This is not ideal for us, we would prefer standard components and standard 
language but
React and React Native encountered a huge success which translates into large 
support (for instance several books, many pages on github.com and 
stackoverflow.com)
React Native shares with React almost everything except the DOM.
It was designed to give the look and feel of the deployment platform (either
Android or iOs) and the performance up to 60 frames per second.

### Components
all the components available on the web and in addiction:
- PwmaStorage, save data in local storage
- PwmaLabel, a text with a style

PwmaMain is enhanced with an event (alarm) notification modal.

### Screens
There are some screens available only in the mobile version

#### Alarms
Alarms are based on a formula and implement an hold/acknowledge system. 
Each time an alarm is in normal state and the formula evaluation switches from 
false to true the alarm is switched to alarm state, a notification is sent to 
the device through FCM and to the user through email. No more notifications are 
sent unless both the formula return to false and an acknowledge is sent from the 
user.
Acknowledges are user based and are taken in consideration only if the formula 
is false. 
A delay can be added to the formula. In this case the alarm state becomes true 
only if the formula is true for at least delay seconds. 
Alarms are created only on the web interface. They can be modified both on the 
web and the app, the second is meant for small changes (i.e. threshold 
adjustment).

PwmaMobile has a screen to manage and deploy status of alarms. This screen
need to be initialized with a username.

All alarms are divided in three groups: the first group is reserved to subscribed 
alarms which can be in three states: acknowledged (normal state in white colour), 
not acknowledged (red) when no acknowledged has been received after the formula 
evaluated true, Unknown (yellow) when the connection to the server is missing or
there is a problem in the alarm system. Red alarms can be acknowledged, all alarms
can be unsubscribed and more details can be displayed (formula, last occurrence, 
explanation, delay, graph of each time series present in the formula, only if present in
the archiving system).

The second group is called "My alarms" and is for unsubscribed alarms with my 
username. These alarms can be subscribed. In the details section the formula and 
the expiration day can be modified. The expiration date is in format YYYY-MM-DD 
[HH:MM:SS]. If the hours, minutes, seconds part is omitted 00:00:00 is intended, 
so if the date is 2020-01-01 the formula will be available until 23:59:59 of 
December 31st 2019. Expiration is only for unsubscribed formulae, if an alarm is 
subscribed it will be monitored even after the expiration date and only an 
unsubscribe operation will remove it.

The third group is for all others alarms, that is unsubscribed and created with 
an username different from mine. Those alarms can be subscribed and some details 
can be displayed but cannot be edited.

There are a few debug information clicking on the info ("I") button: the
mobile device token and the username (which can be cancelled)

The definition of operators and functions that can be used in each formula is
avalabe at this 
[link](http://beltoforion.de/article.php?a=muparser&hl=en&p=features&da=1&s=idDef1#idDef1)

![PWMA alarms](https://gitlab.com/PWMA/PWMA/raw/master/screenshot/alarms.png "PWMA alarms")

*Fig.3 - PWMA alarms*

#### FERMI Horizontal Profile
The FERMI horizontal profile is a chart of a 1000 points array updated with a 
rate of 10 fps. The refresh time is between 5 and 10 ms, so a higher frame rate 
can be tested. But this screen must be declared EXPERIMENTAL because the Tango 
server from which the data is extracted isn't suited for such a rate and when 
the mobile terminal is in a low band area there are some caching problems that 
can block the screen. All those problems can be fixed collaborating with other 
projects.

#### Elettra Phonebook
All contacts in Elettra Phonebook can be inserted in the mobile contacts.
Contacts are grouped according to Elettra groups and are ordered by registration 
number.

#### PSS Hardware
Another screen is for the PSS (Personal Safety System), from this screen user 
can reach about 70 dynamic screens, each monitoring the passivation of a few 
input/output channels.

## How-to
This chapter gives some indications on how to maintain the PWMA platform and how 
to issue new releases.
Those instructions proved their usefulness on our setup, but they are not 
guaranteed to work on any computer with any setup.
If some features don't work the first thing to do is double check every package 
installed and have a clear understanding of [NPM](https://www.npmjs.com).

### PWMAWeb setup
Install [React](https://reactjs.org/docs/try-react.html)
```
npm install
npm install webpack
npm install webpack-dev-server
npm install webpack-cli
```
the bundle can run as a developer build or as production build
```
npm run dev-build
npm run prod-build
```

### PWMAMobile setup
Install [React Native]()
create a new project:
```
react-native init PwmaMobile
cd PwmaMobile
[copy all PwmaMobile source in folder PwmaMobile]
npm install
```
the debug is launched from a shell, in another shell the log can be shown
```
cd android && gradlew clean && cd .. && react-native run-android
react-native log-android
```
the app can be released using these commands
```
keytool -genkey -v -keystore pwma-key.keystore -alias PwmaMobile -keyalg RSA -keysize 2048 -validity 10000
your-password
react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/
cd android
gradlew assembleRelease --console plain --info
cd ..
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore pwma-key.keystore ./android/app/build/outputs/apk/app-release.apk PwmaMobile
your-password
adb install -r ./android/app/build/outputs/apk/app-release.apk
```
Install apk on FDroid
```
scp app-release.apk controls@pwma-dev:/var/www/html/fdroid/repo/
ssh controls@pwma-dev
cd /var/www/html/fdroid/
fdroid update

```

## Deliverables
- D1. Platform description document
- D2. Platform implementation (software and required support libraries and services)
- D3.1 Demo application (FERMI Horizontal Profile)
- D3.2 Web Elements
- D3.3 A2720 interface, not implemented because the hardware wasn't available
- D3.4 UCRA interface, not implemented because the hardware wasn't available
- D3.5 Machines status (Elettra and Fermi)
- D3.6 Beamline status, not implemented
- D3.7 Elettra Mobile Office - Phonebook, and operators' shift 

## Bibliography
- React https://facebook.github.io/react
- React Native https://facebook.github.io/react-native
- A. Boduch, React and React Native. Birmingham, UK: Packt Publishing, 2017.
- E. Masiello, J. Friedmann, Mastering React Native. Birmingham, UK: Packt Publishing, 2017
- M. Bertoli, React Design Patterns and Best Practices. Birmingham, UK: Packt Publishing, 2017


## Repository
All source codes (except passwords) and documentations (even this document) is publicly 
available and maintained on [gitlab](https://gitlab.com/PWMA).
